<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volodymyr Vasko | Portfolio</title>
    <meta name="description" content="Volodymyr Vasko's personal developer portfolio site.">
    <meta name="author" content="Volodymyr Vasko">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap">
    <link rel="icon" type="image/svg" sizes="32x32" href="assets/img/favicon.svg">
</head>
<body>
    <!-- MARK:Header -->
    <div id="header-placeholder"></div>

    <!-- MARK:Hero Section -->
    <section class="hero" id="home">
        <div class="container hero-wrapper">
            <!-- Text content -->
            <div class="hero-content">
                <p class="hero-subtitle">Hi, my name is</p>
                <h1 class="hero-title">Volodymyr Vasko.</h1>
                <p class="hero-description">
                    Currently studying CS at <a href="#">KNU</a> and steadily building the 
                    skills to become a well-rounded full-stack developer.
                </p>
                <a href="#projects" class="btn">View My Work</a>
            </div>

            <!-- Hero image -->
            <div class="hero-image">
                <img src="assets/img/hero_img.svg" alt="hero-image">
            </div>
        </div>
    </section>

    <!-- MARK:About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-grid">
                <div class="about-text">
                    <p>
                        Hi, I'm <b>Volodymyr</b> — a computer science <b>student</b> and aspiring <b>full-stack developer</b>.
                        I'm really into a few things: working with <b>tables</b> (yeah, I love Excel and SQL) and <b>APIs</b> (they are just awesome), <b>automating</b> stuff, 
                        and writing object-oriented code — mostly in <b>Python</b>. Also, I've recently started falling in love with <b>web development</b>.
                    </p>
                    <p>
                        I love taking ideas and turning them into actual working software. Whether it's building out the backend, 
                        designing a clean frontend, or just automating boring stuff — I'm all in. Right now, I'm leveling up my 
                        Python, SQL, and cloud skills, and honestly, I'm just getting warmed up.
                    </p>                
                </div>
                <div class="about-image">
                    <img src="assets/img/about_img.svg" alt="hero-image">
                </div>
            </div>
        </div>
    </section>

     <!-- MARK:Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">My tech stack</h2>
            <div class="skills-grid">
                <!-- skills loaded with JS -->
            </div>
        </div>
    </section>

    <!-- MARK:Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Some Things I've Built</h2>

            <div class="project-card">
                <div class="project-left">
                    <!-- <p class="featured-label">Featured Project</p> -->
                    <h3 class="project-title">Vocabulary Booster</h3>
                    <div class="project-tech">
                        <span>Python</span>
                        <span>SQLite</span>
                        <span>Pandas</span>
                        <span>Tkinter</span>
                    </div>
                    <div class="project-description">
                        <p>A Python-based application for translating and managing german vocabulary words. 
                            This app uses various libraries to fetch, translate, and store vocabulary words, 
                            providing a user-friendly interface for language learners.</p>
                    </div>
                    <div class="project-links">
                        <a href="https://github.com/vovasko/german_vocabulary" class="link_btn" target="_blank" aria-label="GitHub Link">
                            <i class="fab fa-github"></i>
                            GitHub
                        </a>
                        <!-- <a href="#" class="link_btn" target="_blank" aria-label="External Link">
                            <i class="fas fa-external-link-alt"></i>
                            View
                        </a> -->
                    </div>
                </div>
                <div class="project-right">
                    <img src="assets/img/Vocabulary_UI.png" alt="Featured Project">
                </div>
            </div>

            <!-- MARK:Other Projects -->
            <!-- <div class="small-projects-grid">   -->
                <!-- projects loaded with JS -->
            <!-- </div> -->
        </div>
    </section>
    
    <!-- MARK:Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <p class="contact-title">What's Next?</p>
            <h2 class="contact-heading">Get In Touch</h2>
            <p class="contact-text">
                I'm currently open to new opportunities and collaborations. Whether you have a question or just want to say hi, feel free to write me!
            </p>
            <!-- <a href="mailto:vovasko16@gmail.com" class="btn">Say Hi</a> -->
            <div class="social-links">
                <a href="https://github.com/vovasko" target="_blank" aria-label="GitHub Link">
                    <i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/vovasko/" target="_blank" aria-label="LinkedIn Link">
                    <i class="fa-brands fa-linkedin-in"></i></a>
                <a href="mailto:vovasko16@gmail.com" aria-label="Mail Link">
                    <i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>
    </section>

    <!-- MARK:Footer -->
    <div id="footer-placeholder"></div>

    <script src="assets/js/component-loader.js"></script>
    <script src="assets/js/skill-loader.js"></script>
    <script src="assets/js/mobile-menu.js"></script>
    <!-- <script src="assets/js/project-loader.js"></script> -->

</body>
</html>

<!-- 
=== todos for mobile browser ===
- make logo smaller
- make menu button instead of several buttons
- add top margin for picture in about section and in hero
- make tech logos smaller (fit 3 per row)
- fix footer - make it one row
- add icon for browser tab
-->